<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="click">The event occurs when the user clicks on an element</p>
    <p class="contextmenu">
      The event occurs when the user right-clicks on an element to open a
      context menu
    </p>
    <p class="dblclick">
      The event occurs when the user double-clicks on an element
    </p>
    <p class="mousedown">
      The event occurs when the user presses a mouse button over an element
    </p>
    <p class="mouseenter">
      The event occurs when the pointer is moved onto an element
    </p>
    <p class="mouseleave">
      The event occurs when the pointer is moved out of an element
    </p>
    <p class="mousemove">
      The event occurs when the pointer is moving while it is over an element
    </p>
    <p class="mouseout">
      The event occurs when a user moves the mouse pointer out of an element, or
      out of one of its children
    </p>
    <p class="mouseover">
      The event occurs when the pointer is moved onto an element, or onto one of
      its children
    </p>
    <p class="mouseup">
      The event occurs when a user releases a mouse button over an element
    </p>

    <script src="app.js"></script>
  </body>
</html>
