<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Welcome to the DOM section of this course</h2>
    <form>
      <input type="text" />
      <input type="button" value="button" />
      <input type="datetime" />
      <input type="range" />
    </form>
    <script src="app.js"></script>
  </body>
</html>
