<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Level JS</title>
    <style>
      .styles {
        color: crimson;
        font-weight: normal;
        font-family: sans-serif;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1 class="styles">Hello World</h1>
    <script src="app.js"></script>
  </body>
</html>
