<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Level JS</title>
    <style>
      h1 {
        color: crimson;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="main-headings">Welcome To The Real World</h2>
      <p class="sub-headings">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aliquid
        perferendis ipsam aspernatur saepe repudiandae labore in facere quia.
        Perspiciatis!
      </p>
      <a href="" class="btn">Learn More</a>
    </div>

    <script src="app.js"></script>
  </body>
</html>
