<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <section class="one box">
        <h1 class="first">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          doloremque consequatur voluptatibus, explicabo facere accusamus? Odit
          corporis nesciunt amet laborum.
        </h1>
      </section>
      <section class="two box">
        <h1 class="second">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          doloremque consequatur voluptatibus, explicabo facere accusamus? Odit
          corporis nesciunt amet laborum.
        </h1>
      </section>
      <section class="three box">
        <h1 class="third">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          doloremque consequatur voluptatibus,
          <span class="special">explicabo</span> facere accusamus? Odit
          <strong>corporis nesciunt amet laborum.</strong>
        </h1>
      </section>
    </section>

    <script src="app.js"></script>
  </body>
</html>
