<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inine shit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Bad way 1 (inline) -->
    <button onclick="alert('Ay')">Click Me</button>

    <!-- Bad way 2 -->
    <button class="second-btn">Learn More</button>

    <!-- Great way -->
    <button class="best">Best Way</button>

    <!-- Event Object -->
    <p class="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, velit.
    </p>

    <script src="app.js"></script>
  </body>
</html>
