<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- getElementsByTagName -->
    <h4>Red</h4>
    <!-- getElementsByClassName -->
    <div class="green">Green</div>
    <!-- getElementById -->
    <div id="blue">Blue</div>

    <!-- querySelector -->
    <div class="yellow" id="yellow">Yellow</div>

    <!-- querySelectorAll -->
    <div class="container">
      <div class="teal">teal</div>
      <div class="teal">teal</div>
      <div class="teal">teal</div>
      <div class="teal">teal</div>
      <div class="teal">teal</div>
      <div class="teal">teal</div>
      <div class="teal">teal</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
